{
  "scripts": {
    "revise": "node scripts/revise.js",
    "revise:cli": "node scripts/revise.js --cli",
    "approve": "node scripts/approve.js",
    "generate": "node scripts/generate.js --propose",
    "coverage": "node scripts/coverage.js",
    "audit": "node scripts/audit-generated.js",
    "check:practice": "node scripts/check-practice.js",
    "check:questions": "node scripts/check-questions.js",
    "check:bank": "node scripts/check-bank.js",
    "check:quality": "node scripts/check-quality.js",
    "check:cram": "node scripts/check-cram.js",
    "check:ui": "node scripts/check-ui.js",
    "check:dashboard": "node scripts/check-dashboard.js",
    "check:encoding": "node scripts/fix-encoding.js",
    "check:in-progress": "node scripts/check-in-progress.js",
    "check:structure": "node scripts/check-structure.js",
    "fix:encoding": "node scripts/fix-encoding.js --write",
    "apply:ui": "node scripts/apply-ui-fixes.js",
    "derive:code": "node scripts/generate.js --propose",
    "generate:all": "node scripts/generate.js",
    "fill:practice": "node scripts/generate.js --propose",
    "check:workflow": "node scripts/check-workflow.js",
    "check": "node scripts/generate.js --check"
  },
  "dependencies": {
    "wd": "^1.14.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
